{
  "name": "development",
  "dockerComposeFile": "../../compose.dev.yaml",
  "service": "dev-machine",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "containerUser": "vscode",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "installGradle": true,
      "gradleVersion": "9.2"
    },
    "ghcr.io/devcontainers/features/node": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker": {}
  }
}
